{
  "name": "vite-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "node runInstall.js",
    "dev": "node runDev.js",
    "test": "npx cypress open -b chrome --e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.4",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0"
  },
  "dependencies": {
    "@vue/composition-api": "^1.7.1",
    "aws-sdk": "^2.1350.0",
    "mock-aws-s3": "^4.0.2",
    "nock": "^13.3.0",
    "pinia": "^2.0.33",
    "ts-node": "^10.9.1"
  }
}
